apiVersion: v1
kind: Secret
metadata:
  name: tls-secret-nginx
type: kubernetes.io/tls
data:
  tls.crt: |
{{ .Values.ingress.tls.crt | quote | indent 4 }}
  tls.key: |
{{ .Values.ingress.tls.key | quote | indent 4 }}