apiVersion: v1
kind: Secret
metadata:
  name: tls-secret-nginx-jaegar
  namespace: dev
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZWRENDQXp5Z0F3SUJBZ0lVTm1XMktzOGRlek9F
    bHErYitDZm1rbk1vSG9Fd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0h6RWRNQnNHQTFVRUF3d1VkM2QzTG1w
    aFpXZGhjaTV6YTJ4eWMyNHVhVzR3SGhjTk1qVXdNekl6TVRJdwpNalUwV2hjTk1qVXdOREl5TVRJd01q
    VTBXakFmTVIwd0d3WURWUVFEREJSM2QzY3VhbUZsWjJGeUxuTnJiSEp6CmJpNXBiakNDQWlJd0RRWUpL
    b1pJaHZjTkFRRUJCUUFEZ2dJUEFEQ0NBZ29DZ2dJQkFNWTltWS91cHBXUUJxUHcKb1BjUFRZNjNkYmxF
    UE51SWY2VjdMU3E5MEQ3NE1Vdmp4ZnJDMk94NnlMSUh4MGI5ME1CVzJuRjNtb29ma245RQpyQ2xualpq
    dG5GODFBVTBFN0JtRkxUY0VtNmpqM0xPWUMvRzBPenBPbUdmUFFyVEtRUVRGckc2aU43VHl2bzBoCkF3
    V1NOWW1iMm9Va2RhVE1qczVnNTZUeXJGT0RibnpKZFRMNUZHaTdDam5BQjZGakhZQmdUdjNhdnZEZlRp
    TXYKRW9UY3NpV1JTVUY0WDlZalFwS0VuS0xnYUNRWmMwM1A2Y3ZLYTRvOWM4Yy9laG5QV0RjdTIrbTJq
    TnpLSDBCNQovQVVuUitqUHFkZnhvdzI3RVZBU29LMVAvZ2lxR1BJL0ljdzNsY3FhaHJwNk5Xa0hkM2Z4
    S2hDRDN3YUt4ZTAzCmJFQ3ordWh5ZVp5eitObytJVlJ1ajY3ZUNqaXdkVHJ0MWRwVFRxMXoremx6bFls
    K0dYWDRVSjVMRmxycEZTZ3UKeU5JQjRVMUM1d3luajVVUEkxdGJrZENmOGM3d1pldGl1d0ZqeGpVMWhY
    L2dmZzlKdVQzLzJnM2FUckNycmtMRgpKOEduQ0ZsSmFNZVc5TjNiUS9Jc2haRXZMbFNXMUtkMnpBRE1k
    QnYxNlIvUitSL3BBSExGQ3V3dGs3VTNWNGd5CkExWkVOL2xJbDhjUmQxOCtVekwzZGNnWFpFWlp1VE8z
    MWRLclRjUERCam1YTHpOTVVRL3U1R3Qxa3orSEV5S00KRGRCb3ExZkszZlAwQTdZelM0a1g0UnBFYVhu
    NktMTW16Y0VQOHJXSEdNZ0pOMmRvZGd1MzhpZTgwbm1aa2M4VQphMjVHaHZrUjVwNEpZVUNHQjJMa2tj
    blB5T29kQWdNQkFBR2pnWWN3Z1lRd0hRWURWUjBPQkJZRUZDamdIMC96ClJqRGxHdjNiZ29jVUxJZDdx
    RG5WTUI4R0ExVWRJd1FZTUJhQUZDamdIMC96UmpEbEd2M2Jnb2NVTElkN3FEblYKTUE4R0ExVWRFd0VC
    L3dRRk1BTUJBZjh3TVFZRFZSMFJCQ293S0lJUWFtRmxaMkZ5TG5OcmJISnpiaTVwYm9JVQpkM2QzTG1w
    aFpXZGhjaTV6YTJ4eWMyNHVhVzR3RFFZSktvWklodmNOQVFFTEJRQURnZ0lCQUlMcXVaeVo3MytVCnJT
    T2w3ZkUwRExLanBMbjhqbG1GRWl1YXBNazVkeENEMTYrK2Q5a1JLU1RaVzdGUC90YlhQa1ozUnFMMUl2
    Zk0KSGwvWjFlYzZnaDZGUGQ0OTRXYUYrd3dYWE10bkh0dGxQbE5uWERrbXZvblVweDhkUllOclRwZktU
    cDNsSzdGQwpUQkhyN0JqWWtseUhCbEZ5eG82LzRObzdLMThqZmJUV0NJY3M2YnMzMnBGdEVIanVhRE9U
    OHgyc3A1VGZnMUlKCkZvQ3hGRzZoNTNXRW5SSzNBUEpqRWtPNHlWQkZpOURucGNWdUNPSkZCbGJnK2pQ
    ZGtKVlN2VDg4RTBpdmc2T3QKUXV3WGpBdHJPbmxVZGVVeTYrblZFVDRaWDZMQWhob0JHbTFPZDlSQktu
    d3dPRjF6a1I4ZFB5a25iNW1uVjMvbwpxOWhPZnNhMW9lSzdsYjZJRklQYVNXRXRKcUZ3WUc3MzIzWVlZ
    SHMxM1QvZVg0Mnk0dlJuYmdya2dDODFyWjZaCjJLU3pybDJ5cHVxTFhyTGZ5OHdpd1l5cllZSjhjNmVY
    Yks4WTlna1RQZ0JtRDgzRkt2Y2FWUHJ5K3VSQXV2QUUKY0RESGhvTjVrRmZyZTcvSVdyb2RLbWo1NUdT
    VHd6LzV4RjFuOGdwaGh5Nm5jMklvaDdNUFRrWUFjUTgvWWo5MgpocnFJS1pRUk1JSGtSQTROOCt6cE85
    RExvbDRERVNIQ0lhWmhJZWV1RTlKaEQwNHpBeDBJaWNCYldTbVl2MzdaCkthWFVDdzVpdFVNdFhTNGFs
    Z2RrNVdBenFEa0dCUlRIeW1LNERXWmwranUyQ3lzSG5POWNsTVFXMTlDRTlCSUkKQXhtYTJ3TytGV2FX
    NFJJRHVDV2xmZWpHV2lZaGUyU1YKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpSQUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVND
    Q1M0d2dna3FBZ0VBQW9JQ0FRREdQWm1QN3FhVmtBYWoKOEtEM0QwMk90M1c1UkR6YmlIK2xleTBxdmRB
    KytERkw0OFg2d3Rqc2VzaXlCOGRHL2REQVZ0cHhkNXFLSDVKLwpSS3dwWjQyWTdaeGZOUUZOQk93WmhT
    MDNCSnVvNDl5em1Bdnh0RHM2VHBobnowSzB5a0VFeGF4dW9qZTA4cjZOCklRTUZraldKbTlxRkpIV2t6
    STdPWU9lazhxeFRnMjU4eVhVeStSUm91d281d0FlaFl4MkFZRTc5MnI3dzMwNGoKTHhLRTNMSWxrVWxC
    ZUYvV0kwS1NoSnlpNEdna0dYTk56K25MeW11S1BYUEhQM29aejFnM0x0dnB0b3pjeWg5QQplZndGSjBm
    b3o2blg4YU1OdXhGUUVxQ3RULzRJcWhqeVB5SE1ONVhLbW9hNmVqVnBCM2QzOFNvUWc5OEdpc1h0Ck4y
    eEFzL3JvY25tY3MvamFQaUZVYm8rdTNnbzRzSFU2N2RYYVUwNnRjL3M1YzVXSmZobDErRkNlU3haYTZS
    VW8KTHNqU0FlRk5RdWNNcDQrVkR5TmJXNUhRbi9ITzhHWHJZcnNCWThZMU5ZVi80SDRQU2JrOS85b04y
    azZ3cTY1Qwp4U2ZCcHdoWlNXakhsdlRkMjBQeUxJV1JMeTVVbHRTbmRzd0F6SFFiOWVrZjBma2Y2UUJ5
    eFFyc0xaTzFOMWVJCk1nTldSRGY1U0pmSEVYZGZQbE15OTNYSUYyUkdXYmt6dDlYU3EwM0R3d1k1bHk4
    elRGRVA3dVJyZFpNL2h4TWkKakEzUWFLdFh5dDN6OUFPMk0wdUpGK0VhUkdsNStpaXpKczNCRC9LMWh4
    aklDVGRuYUhZTHQvSW52Tko1bVpIUApGR3R1Um9iNUVlYWVDV0ZBaGdkaTVKSEp6OGpxSFFJREFRQUJB
    b0lDQUFGZDBkWHA1M2lPOUZqRGN4eVkzS2cvCjcvNE5zQnkwU1dyMjJTWWJCbGsweFVRNFp2ZzJTU0FD
    TGFsNmY3OW54djFZYSt1TnowRWwvQkRJQktiSmFiSzAKNnBmR2FnS2hwczM3T3NkUER4S2dOWGlBY3c2
    Z3R5ck0rV1IzeTRZckFiMDZicGlab2lnclp6QmFXcWE2YmdlTApqVHRQTjhkaHlKYzRHRWl0Q282TjBL
    Qm9GQmg4bW8wcFF1WUlncFQwZGJMWmx4bk5YUFVVbVBtSm5NZFJMU0l3CnFQQmNWODdHVWZKb0d4dE5V
    REoxZ1hPM0crMjFjTDNVZEJ5YXZhajVZcXFJdG1mYlJBZk9sZDRRS1RKUTVjQS8KVkRTaW5BVGZkZnhY
    RUlmNVRlODUydStxaXoxWTRiMnlpSHkzRkhDcnBrRnJwbVpVUG1DUmF0RmFpVEs5K3R3Rgp0L3ZOamdP
    Z2MzNHA5U1dVdUREZTB5dlEwYk40dHI3empiWC9Pb2Y2UEpOUWJ4T3ZqSTVNTWcwODVxTEQzZm85ClQ5
    MVZFUzkxaTRIYVJBY3NYSm4zdnByZ0p6b1FVdEF4WXJDemhJSTdCeFRIVlEzai9VbXNIM01ka0tRV0ZR
    VlEKYnpjNWpvdWF6YWkwSy9XVDdtVjdyVENKWC9tL0RYL0xLbXRVcWxPaE42bFYxajd0Q2tiaUZmMFQw
    S2hXSStiZwp0azRJN0xSWlJ3NjdhM1VWMWNmbzdQcEdURkRKVzFnMVozZEVNeHFBOFB3S3lXZW5EQlNa
    N3VLTFFJVThteUlRCnRQNXhtWFNkTFJ5M1hIQzhOMnRIUkZLQ1hZNlNmOEcxUDlHU0lpNnRzeFBoMits
    V0FiV3hpVXBwc2N2dXlSa04KWUsxRUZkT09LaUJRY2VoaHk3RjVBb0lCQVFEc2RwRGdPMzJNYnQ5YW40
    Zkp0S1hZZHFIR25DVHdFZjZ2eTRRMQo0RXVodGhQMHBoMkdLNmVOUmlGQjVhR3BmQWdDemcrUVl1WjRN
    L0s0Q0IxK0JrU05vWHlmWkhuZmV3NVNGcXVmClU1OXpvWWlkbXB0ZzdtVDRqM0VjYjBybFZVSlpNbnpI
    eHVZdlBoMmxwNlc5SkpvbnpRWll6dCswUWlva2h4dEgKUkRPdUNhU2VWbVl3YlVRUVZmRm5nUDBSa3V3
    OUhvZ2g3Q2VmZVVPb1p4ZUZqbEhuRVErbStHa0VLVndmVSszcQp5d3crbXd2bFcvTXBrRTZOZ1RxYlNp
    VnpERUN0SEoyOWNuTERvMGNpb1pkVGVlbjQ2N0EwWWhkakttMStwWDZuCmlnY1BCVjFzVzJhVkx3UUNI
    SDRobXJFQUE2RGlhUkxxTUIvL1RSam1za0lRdUF1VkFvSUJBUURXbnBiSTcwVHAKdXl6K3kzQWRyQlYw
    cU02MTRQL1FNMkZpeENhY3dPSXdnczRhcmJHVERhTjluS0U3Y2VZLzVBR0NWejREd1d3RAo1a0lYV2Rs
    eU85SzV0bGJRNFdMTG43aHA4ZmV5UGYwUDNBaHp4S0l4VGxwNzhPeVJlNW5vQ0Nhd2NXdXFETjNVCjlV
    QW11S2tRVEtWSWlmemlNbFE0eURRRzBHRzJyV04rRjhqcENENXNyQlRjUnNZVUw4OVRHQlBzRDQrTzdo
    Y3cKSGhLOVQ5c01DRUJFUUp0NjdQTFZyWUZzb1E2RThFcTZzc1JGNmtIc0hCTWNKVUhTK2hOdzh3RWJL
    KzRJS0FXOApDQmFmS2pUS21OelR0R3p6ekw0dmdBMnBPMjJ0TDYzRTB0QU1oVGZyK0JDNVU2Q1RmbHN4
    UHJuUGx6OEptd1I3CkFmeVpUV3h1SVFKcEFvSUJBUURsbERRUzBRK1RJaTVPb1NiSUNsRWV1Z2RWZWxK
    T2wxb01PZTd5RkFPNlRMcFIKUkZyVDRseDV5RVlQNGJBMGlreUkxS0c5MEpmc3lwcjBYRVN1RDgzTktL
    V0RaNTBBQWt5a0hJaWlWeUV2dGZ5YQo3L205Z1plYzBEL0VtTFZCdGFhR1RZTml2MVRMTjJhM1orNTls
    aVRwVWFEQTVwSEJSSi8vK1FEZUQzU1JtNkV0CmJic25kMTZtOFpwQW9MYVRzbThVNUNqTnJxZkZxSW1z
    M2ZLelk3dFhPWFJWNjBhaW1MbHRYU0pZWEsxVnQxazAKWlRMUC91Q1ZlSXQ3SytEeU0wbzBDTjJKaXEy
    c0RrSEplTlFnWXZSc0RnQjB5MnZqaHRUcUtpbXU1azcySVlKVAo2dVhOSCttblZ4eUs2ZExCcmNRdExs
    RUQrSmVJV3NVN2JvVEFFTUNGQW9JQkFRREpKbnBNZVhVdFc3RWdYYXdICkkzSTRsTDZvMk9qcVNqM01R
    K3VzbjF0Zi9Ea1A2QnUycCtIRHFUbTBiVnhRSlhNRXBxQUpCUkFuMTNlNlN3dnkKZFA5Yjcvb09iREFj
    aU9aZTVkb3h4TWVhUmEvbVVUVnk0TzBOblJFY2lhd0dQUjJGNGNmMjZYaEFVRngvN2pNRwpnOCtsM1M2
    WEVuUzlnMmEvdkM3WStFbDN0UE1vOWdFTCtYelR0OEdPeWdDVzhNbzdSWnBYYSs5dnViLzJqeEhPCmhT
    MDJ5eGJ1YjRacG51VGUyMVN3WkVhbUZVYkFBSDhvdkdkc3liNlg3cXFxQWhmWFQ2VVpIK25BQWhTeHVP
    MGgKdFlQREtDZTFtUC9ucFMwb24vcDdoMlJtUk8rWnpJSk5ONEwxTDl3Z1lSMDNXb0xzZmVVbks1Tlhk
    dFU1R2NlMgpzRm1CQW9JQkFRQ3Zua2g0WG92S283aUd3ZjVmc3ZGS2JYRkgyTDhBY2dqRlJVY0hVRlMz
    NElhOXQ3TWVmVWQyCjdNNTR1bVI3KytMc2Y4UndJanRNS3JabTRxQ084ejg0MXlYQm9JMUROQXd1QStE
    QWVMMzZ3K2VCcEZwdHZuTWEKcDgrc2o2blZkUUkrT040Y25DV2tBVzV5Y2RsalFjZFpsL2J2aWNHdm9n
    d0JyK0RoNmt5YWJMOEN0RzJjTllxagp6Q01SWWJwMGdFRURxbVFBbHlWUDRoZVFtdlVvL0pBbGREMlVG
    aW04c1FTNnNMM2tIcm94TmQ2TGc4UHRQR284CkRBQVFNUXBqbUpwNnhGbForZUMva0lKeUplZFNHaC94
    anNqVEoybHNLaS9wcUNDNzQ3bFQ0UG1ZYWFudWtLQ3EKTUdSVGk3ZEdQUWkxbS92K0hvOWlWNi9uNWVl
    NzE5OGcKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=