apiVersion: v1
kind: Secret
metadata:
  name: tls-secret-nginx-grafana
namespace: dev
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZXakNDQTBLZ0F3SUJBZ0lVSmgvWGdORHUwTnYr
    YlRHR1B4b2k1UTMzVVMwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0lURWZNQjBHQTFVRUF3d1dkM2QzTG1k
    eVlXWmhibUV1YzJ0c2NuTnVMbWx1YmpBZUZ3MHlOVEF6TWpNeApNRFUwTURKYUZ3MHlOVEEwTWpJeE1E
    VTBNREphTUNFeEh6QWRCZ05WQkFNTUZuZDNkeTVuY21GbVlXNWhMbk5yCmJISnpiaTVwYm00d2dnSWlN
    QTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUURrY244MEJObTMKeW9RcWNuZzNsZTZ6
    bXVQdUNVOElyN3dtQlJ2Y0VWN2hiN2t4SEIyWWM2SDZDdkJyVVc0a1lLWTYydWl6OEJoLwpad3JaRjky
    SmZhYWhXQ0xuK25RUWpCczRGYkZ4blV3Y05wRUtXb2NoeXdQVk1HR2psakh0aGs0VWlvSWw2MGU0CnBy
    Y1B6UTlDMWZ1dGEyQ0t2bnRPWGR5SXp4aUpCQzYxYUc5ekNES0Fma2MyY0k2M0FYTVFWMUR6VVUrcW13
    MysKN0QzY0Q3ZHV0WHBlRUducVE1K3R4dnh3dXljRXhxb3hDbE5KbWI5VU9RSHFQTFBZR3BBU2dieFJz
    akpVZE0wTwpkRUVBRTVsTnlPamdHRXIwcDRQc044NGNreCtBbEJXRXVTc3dnaWFibjhLWFJjME03M0ll
    c3Ntdm9odDIzV0poCkpPRXlodU1ERHdIS1FtdS9pcFd6MkN4TXRlWlN3NnlmcG4rV0lFWHRlMU96WmRY
    bTJNL1dvVVpMYU10dlhINGsKUFN4WjVhYU5PRTlCVk5yY21Zc0ROS3BxSG1BaTVUWUNZejJIeTZtVXlH
    a3pTeDA2UFN6TzVHSExYNnJHa1M4MApSTC9KaFlJTHZ0V3kzU2M3WjdPVE05ZVRVeTIvQVJuUnhCS0Ew
    SnR3Q25rVzJTdzM4bmJobGVWSlI5T2NweTNyCklMM0ZqQ3pXbkZXTGg4MEJNSVhkNHdBUUozK08xOTdP
    K2x1T3NibG1HRzBVa09QSUhiYmQwN25rQmE3Q2l6eHAKSitzeFh5TGZrTHdnS1hwODhFSVE1YjdBaWpv
    SjZHaGUzZCtLYWoybTNab3J1aUxpdWZwanYwQ2ozZ1VwdHAxTApXREhSajdxeEdPYktiVUZmNWZVcFAr
    cGdxU3RNaGxOOGx3SURBUUFCbzRHSk1JR0dNQjBHQTFVZERnUVdCQlNvCjlwcmNWTTdBbmN5ektSQjR3
    RU5vNWljVERqQWZCZ05WSFNNRUdEQVdnQlNvOXByY1ZNN0FuY3l6S1JCNHdFTm8KNWljVERqQVBCZ05W
    SFJNQkFmOEVCVEFEQVFIL01ETUdBMVVkRVFRc01DcUNFV2R5WVdaaGJtRXVjMnRzY25OdQpMbWx1Z2hW
    M2QzY3VaM0poWm1GdVlTNXphMnh5YzI0dWFXNHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBT0paCjFt
    VHY2ZHlXczZ5YmU2NVZJSWRjUU1WOTBndzhmYVpDUWppZFBTWDVDQWU1cGZxeWpFVWtrWkdhQk0zSith
    N24KWVJVOEYrUzB2bGFoNlBFR3RwazUxV3hLczE4NnQ4ZkRzdHlGaWtJTUxyeHFoOWhCVTRKeHlLYjhS
    allZemNWegpRT1pCK25vbGk2VElxSlptWUdodnpNaXFWd3l3WXl4NWNjWEFtZm5ab1JwV1pFM0E0cGZy
    V3RHRTFOWGNLTCtuCmJFMDBMT3BRUWhmSWNFVFJpLzAyRVJVWS9sUDNSVGx0SWtaKzRVK0FqaTdpTHNk
    cjl4SXhFRlF5TG9Fa2szTm0KSkRVNlRzdFpFVmpEbGZUSEsxQTVPbUpqRUQzb05CcVB2bXFoYTNNckFq
    TFVzeTY2SkFCcVZWb05DVjRMNERuNQorZ0hESDFsaHA1QmVKQlEyNHIyV0o1MW4wMktzNjR0QUtKYlBO
    RTJjb1NubUx5K2hYbkdBMTNONklNNndhT09DCkFHSUFTNnV2Q3dKbHdXSzRMTHRMWkxOWnhyK1pWM21o
    dmVrc0QzMDhvVkorc0owdFhoS0JjcWhtb3d2eGVCaE0KZU1ONHlkOWd1RiszYVdZYnpneHZuSU9nUU9U
    RW5haEw0SEJaZStld28wNk1xZUoxWjhTL2J1ZVZWY2k3QkpnVAplUGlHYWlsblBKdjdkWndJV3JKL2RS
    elRGZnJkSlhXOXozNXc1MldRbGFVd2tTR0NlaC93WkczY1kxNi9FQnhwCndFellsM1JDVnFQbXJXM2Rt
    b2JRczlFZjhtNVIzS1BvTVI4V2s5ZkQvS2d3Um42SmhYM2VjZFRoUEJHK012U08KRWJ2M3RaZWFUZmZ4
    V1BCaGxNT2pKMXNNNmFPTlQzN3RvTmN0VEEyNgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVND
    Q1Mwd2dna3BBZ0VBQW9JQ0FRRGtjbjgwQk5tM3lvUXEKY25nM2xlNnptdVB1Q1U4SXI3d21CUnZjRVY3
    aGI3a3hIQjJZYzZINkN2QnJVVzRrWUtZNjJ1aXo4QmgvWndyWgpGOTJKZmFhaFdDTG4rblFRakJzNEZi
    RnhuVXdjTnBFS1dvY2h5d1BWTUdHamxqSHRoazRVaW9JbDYwZTRwcmNQCnpROUMxZnV0YTJDS3ZudE9Y
    ZHlJenhpSkJDNjFhRzl6Q0RLQWZrYzJjSTYzQVhNUVYxRHpVVStxbXczKzdEM2MKRDdkdXRYcGVFR25x
    UTUrdHh2eHd1eWNFeHFveENsTkptYjlVT1FIcVBMUFlHcEFTZ2J4UnNqSlVkTTBPZEVFQQpFNWxOeU9q
    Z0dFcjBwNFBzTjg0Y2t4K0FsQldFdVNzd2dpYWJuOEtYUmMwTTczSWVzc212b2h0MjNXSmhKT0V5Cmh1
    TUREd0hLUW11L2lwV3oyQ3hNdGVaU3c2eWZwbitXSUVYdGUxT3paZFhtMk0vV29VWkxhTXR2WEg0a1BT
    eFoKNWFhTk9FOUJWTnJjbVlzRE5LcHFIbUFpNVRZQ1l6Mkh5Nm1VeUdrelN4MDZQU3pPNUdITFg2ckdr
    UzgwUkwvSgpoWUlMdnRXeTNTYzdaN09UTTllVFV5Mi9BUm5SeEJLQTBKdHdDbmtXMlN3MzhuYmhsZVZK
    UjlPY3B5M3JJTDNGCmpDelduRldMaDgwQk1JWGQ0d0FRSjMrTzE5N08rbHVPc2JsbUdHMFVrT1BJSGJi
    ZDA3bmtCYTdDaXp4cEorc3gKWHlMZmtMd2dLWHA4OEVJUTViN0Fpam9KNkdoZTNkK0thajJtM1pvcnVp
    TGl1ZnBqdjBDajNnVXB0cDFMV0RIUgpqN3F4R09iS2JVRmY1ZlVwUCtwZ3FTdE1obE44bHdJREFRQUJB
    b0lDQUNQdGllbmhkV2c5Vm1uaWxOdVJIZmhyClBMdWNCUzBGamw2Z1lSQk1QeExQWWwzQjRUbXZ2ZUs0
    UTdWdEdoaG9odHdzdjNwRklXVXdESG0yRWlaa2Q0ZGEKZUNycHJjVkljNk52YmZmRFdFdjduUFgyNU5m
    QXVQcVhZRk84OUY4NXh4L2Q1TGdYOTdDbnI1U3htRnZYa1h4bApyY3BFU05vN1VzckZYME4xUCs5UjNH
    MUg5Y0ZWbXRlSi9qZno1MmZEZzd5d3BnbmIxdWludU5iYU5ld1lhSVZRCnFZZXBXUHlZbGUwWTBmc2pU
    M0xrLzlKTWR0WEZIWEw4VndCK3RQZmtKWHpudkppaHdmb3ErR29OcXdlYnVGdysKRmRQQ1lMSU8yTUNQ
    dHQyZTdIOXlLOE8yUkdJblR4QkJidzFBdno3cXVXT0E2RGJhZkhWd3VtWWE1cXI5ZWpkTAo2R1Y5WEhq
    bU9GZXhkMm1sVXZGbEZVQmplUjkrZUF5YlpPWVh0dlBVSWNrT2FxcGdmNnU1N28zT1RUMTY1RStsClBy
    TW1BUGMzNkJCajdtTnFFYXZEUHA0Qi9LL25HYklvZzIzbFI5Q0JrMWh2aHN0WE5kLzBTNStoc3BJM3Bq
    T2gKcUpBN0hEZEsxRml3ZktqdFpoV052Vmd3VVE4aGdqYkQyUmQxWGExWGMyaVhoejlYeHdwR2FLeU1Q
    MlBzcTV1NwovcFJWWURNd3drQjBDRE53OUxPMW9vSkp1bWxmUGtwOHNabEoxN3RGb3p0RUlqV1V0elVk
    SEd4TzVERjR5MG5CCktlS25YSEtqdXVhSVpnTHlWdHhxeVE3Sjg4Z2UyYy9BbGZQTWhKcUN3UXh0cVBP
    d3VVZjk5RTZjWkRibkFBRlcKb3VnSHFwR3hxRTlObjI3R3VVSVpBb0lCQVFELzl2Ykc3WEdoZ3dpT3pI
    SWg0MHlnaDdBTWNUQzdyckhwRWNQSgpFSFk1cDFna2x6VmRRUXlrUWl2REVhTkp3ZzZiS09JMGNpMnZy
    cHpoVXE1dkh6Y0lqWjBMNnVHU2IwNVRpTTFhCkV5clpBRW1Pd2hLdWpKYjJzMW1Qa0VyaDhNejZCYmRM
    TGZERXNpbEcxaVZVMC93OUxwdkxlTUFtbUVqK25GT1oKMHBJdWt0T2lvM3ZveHJNbjl5TVUzNjJ2NXFC
    SC9jdlFaRHk4NTVPK3V5dExoNmQyME1HdGVPSkpYQytjOW00cgpzQkZOKzQxYys4UUxra1VSZ016R0hp
    dUhNdzZmQ1FudjZrTFN1clFXakdNTFdBYUsyMGxEZjRKQ0NYM3MzZ3FZCkJycUU3MmZLRWV5STR3dVlQ
    K1IxUU84VHlmS0R6Y0huRHlqQXk3aElMMW5DTU9mVkFvSUJBUURrZW8rK1VYSDEKZE8rUG5WYnFKZk5H
    THBxZ3hXTjN6UkVaWVBrK3Fob3BpV2xXdlZ3Rk1zM0tTT1JmRDFHQU9vYVFHOU5oOEplQQo0TjdaTDc4
    MTlON2FrT09CbSs0bnpjMHE1MzhnQWtZbUtNMkdIaHRJbk5MQVBLeHVtWTY4UDB5ckVWL2JWbHZZClNz
    NSt3b1B3VFdrajl3dk12NHl1YTFkQTBsTWNMeHY4b0YrcWFHbXcyM1R2eVRnRHRaS0g4OUIxbjl3dmFX
    dXMKdW91YVRUdE92V3NwckxzVCswcFJrZzVWSFRhd3AxN1V0dGNJN3NLZUM4NWo2NG1aQjkrYVBwM3Zs
    eUhaNUZ3OQpXYTZJcldVVnpDVzIyZjNkeCtiK3Q5VW96V3FEV3J4a3VkSWc0WXZGd2kzaXduOVVSdHZM
    dytSVzdlQW1Cd2JmCnlZUUxFKzV3eDVTN0FvSUJBRUtUWThCK0JlNHlmTWxYbCtBRWxPdTBIekE5U0tX
    b1hKSDRrdW43SkNUK3g4aE0KcEE2cldyUm1tYWRWTVJtQUpmaHBlOXlVVGhuQjJ3QW9WMEtENWZhTmp1
    bUlvRDlNUUIwdUdldHh6TlZBWStHRAp6UVFsZ1NhTm81L1pzZ0J1ZDRJWWRvSlJZcXhtZ3FId0ZTbXBN
    WlJnU1JsMVFOVkpDc05ldWNmcW95Y0YvWkh4CjM4cTkwOTl6UW1hdGZ5bWZYTlVjeUNSZHpnWjhYVXRn
    dDNRZnhvajY1MFZOaWQzMjRsTjdMVkNqclB5UmowVSsKSHRHN3E4ZFBydk5nNllWeTNEeTFSeVpsMGhl
    cGhDblJQZm0zWFl4RVdSdjdVRkFJMC80R0NzOWNBS3VPOFhuMwppNFJYT2E3Ui80UVg3WmRDRVpnQ3Jv
    cUF3T0xVbWd2OGRPWXpmamtDZ2dFQkFMZDBLYUw1Sm5XZVZSU05rMUlpCjhya3hobnI4d3lkWWd4aExv
    eFhMNDRIaWtiQlNEMmNsS2RQNHYxWU1xTFk3Ui96Q092SnpDbE16Ty94THVFNk0KdGJ2dGhwOTFJcjdY
    SXB3R2tTNlVaTnNTL0NOcVhTSHF1ZFlkWVo3VXNhVTVka2dOaFZoS2VTaXN1QzFUNWppMwpEMnNQWEd3
    a2ljTXE4VDVkSXRxSWdRSlJpejc2NDVKY1JBS2RJTnJwbWlTTGdxQlBvYTU0Q1RzQjlrSUpMVXZHCkVC
    dkFVOTV4Y1hVWnYyUmNOcU9WWURHUU5nMDRHUkJxRG1od29XVTh5eS9BZzNQemQvekt2YjJOR3ZVbnRQ
    alIKbUo2L1huWUxvdEIzcnpJNTdnSldndHFsMGJFUktQZTdPTGpRendoT2RRR2g0dUJoMUE3MHFYSmJE
    aWtPOGUrZwpjUzBDZ2dFQkFNMmpNQmg2K29leG81TFpzbHYvbElhSkpjd0JtSTRRQzZxQzlNMDhsWW5h
    NlExeldNZEJraG83ClQySHdYOGZPdHplNXBPTDFiNlR3T2NyQXo5bWxValR6TDZ0eFZlaDJDcm5zWGRL
    QkxIalF3MS9QaXlEWmF0NHMKMm4vZEZFU1dEZ0pvUVNqc3hZK1VzeEk5R1J3c3lHSGo5ME96Q21NdEJO
    TCsyV2p4Y24xaUFKWVcxUmRSSnV1aAo1dEpVVE5ONFl2cEg1dGJKNGdtbzFqYVpNOWlZNm00WndOdDln
    ay9BRjluMzl3R3pzZHF5Y3VlaWQ4L2U3RFJSCmdJbGt3SGxPRlJ4eWJUUWE2ZXNZWm5BdlhGYVRRa0pj
    eC8zRnJTUVBvZnIwekFTZDV1ZTFOUlMzUGpzUGJxMFkKQUwxV0E4bWpNR1ByTmllOEJkN3liNVVRSTlz
    cjBZVT0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
