apiVersion: v1
kind: Secret
metadata:
  name: tls-secret-nginx-jaegar
namespace: dev
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZWakNDQXo2Z0F3SUJBZ0lVUEozaUlySnFPanVo
    NzlSL1MxYWcrc2ZpR0tRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0lERWVNQndHQTFVRUF3d1ZkM2QzTG1w
    aFpXZGhjaTV6YTJ4eWMyNHVhVzV1TUI0WERUSTFNRE15TXpFdwpOREl6T1ZvWERUSTFNRFF5TWpFd05E
    SXpPVm93SURFZU1Cd0dBMVVFQXd3VmQzZDNMbXBoWldkaGNpNXphMnh5CmMyNHVhVzV1TUlJQ0lqQU5C
    Z2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF1RUxYaE9NVThFb1kKY0EwcEVOVzZ0em5S
    UlE0OXNnVEtUL1FVZDBwTlh0M0xNWnNBWXhFNTl5YnRZNnB4TTlkaFBHODl0N3ZhN2x0Lwp1WFpkVHF1
    TzhEZzdLR3NtVjA4VjgwTVJvYStMcXBoLzZHbEFsb3ZaNng1b1ovejV3dE10dFJHem5uVVpIUUtUCnVw
    dVhab1g1NGVNNVVyYnBDL0lOTkFaRmMxSkFSTU16NjYvbmVVcmN0NDVIcjB4eUM4YWc3RFZWeHd5dlRw
    Q2wKd3ljUGJsOU9kcFhFNkZUam9lWUg1dnJ1M3JyZTFvaDZ0SHQ3c2hTOFUxSkpIZGRyaFg1WTZsN2di
    QlFvdDZpaQpUeVVmdktsY09BRnJhUmp2MCt5Sm1MMVZsOXNZREdmR3FjMDRMN0Q2T3pjVjZid1pWRi9v
    S3RzcFUwdmM3MHBDCm0zZm9yYmpJTEdna25qN2VkTGtsekdhWDdUWnA2ajNTKzdpenhmZXV0OUVtQTYw
    VDJjVzhpZXJUZTBEZzZleGcKb2pWY0lLN0xrR2VhTXRZZHFOc1F1UTdqSjlPWVU5YmZ0Vi9pQkVuTzlW
    Rm8vVXo2U2hTSzdFTExIejBaNmJzKwp6Z1dKcWtrTGlPZ0hDbkh0QmVuNm8wQUl1K0dwWEp0cHl1VW96
    aWhJeHJ1UFZhRm9QaG1ieFNDamxJeGFOVlN5Cm9kRFpMQzJnTTM3ZzJlcThwVGNWcGhncXVOeXoraVpT
    YVV0TStMNnV0eTA4eVdoK1kvbEJPTFROQnQzM05XRGoKWXdtc3hBNS9ER3M2TXkzbC9ISDRlSGlyWU9n
    L1BDTDBZYnU4YnpENG9RUkNBQmp2SHhSbElxN0E2Q2VxdjNaZAoza2huSnFPMGYzYTRZTjJ3VU4xdDlp
    dk9td1JsN1cwQ0F3RUFBYU9CaHpDQmhEQWRCZ05WSFE0RUZnUVVBajN3CmJBcTVzZ0NqZXJoYjd2d0pw
    R1ViTDdrd0h3WURWUjBqQkJnd0ZvQVVBajN3YkFxNXNnQ2plcmhiN3Z3SnBHVWIKTDdrd0R3WURWUjBU
    QVFIL0JBVXdBd0VCL3pBeEJnTlZIUkVFS2pBb2doQnFZV1ZuWVhJdWMydHNjbk51TG1sdQpnaFIzZDNj
    dWFtRmxaMkZ5TG5OcmJISnpiaTVwYmpBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQWdFQWJxZVZMNFlYCnps
    VTVFMVpuVTJZT2paMk53S3BXRERkd0IwYkhSa3ZVRC9BcTVUYjhrTmxha0RTSU5uRmdveEw4Wm9VQ0xx
    ZDIKQzZyOWNWVDFZbDNrcFg2NVhiVDdOdTJBQ21kckF6MVpRUFZ4ZFNwNzRodjAwZkpaS1FIdWg1WEVG
    MksxZC9aLwp4T0xCQUh5R0t2QWt2TVRwWm5KZFpIeXVReXA5Y1UyTk85OHdqLzMxbTFYY0RxUjVmdTVJ
    dE9HckMzeldFV1d3CmhqdHRCWUl2ZUF0N2dxRHFtQXdieUpnSDAxb2NXTTZHVEEzUktyZzB0Q1djamkw
    Y0RNNEx6d3p3bjV6NTFGL0gKR0xlVmJiczNxWWhHODdNbzBncmIwK3czdXhnK1RrVUo5NC8rNXB6NHNK
    a0pyN0o5TG5qYldRMVJpOC9DaWVDNQp0dFBMY2RCSThYWFRDbFpLUVowYVFZWnpJRGRsbVFnNXFMOENh
    U2QzQ2U1U2xPd0ptYlFkTVc4a2RYS0pNWkdOCjhOMmV0eXk4dDdLYmVWV3lrODduVnlOM0Z2WTA3WWtT
    aVk4VVZiSkNmbGtON21KUUVVSHg4dG12MjM5dVYyYVAKZXU0RGJCTTVrM3F5YmY5c3VGQmZkNzA3TjU4
    UVBJZFFFQUhsNndCK3hQQ2RoZ0x0U0JkNzJYcE1vbmgvb3RHTQpoWU5HeTdwZFBPbk9zc1FCQThkUTVt
    MUV4amJrTjZTeThlRTFDNGtEVmx2QUV3eTNxWncrYTVQY3hoUnhuNVhaCnAvQWl2WnRKYnYvQVdDL3pL
    bEVxRE95MlNuSUoydVY1SDR2VFhHamRJcjBLZXMyakNNT3orTDB4MGZRaHlUc1MKMjdLWGt6blc0WG50
    STROK294WFNrbkdJVlV6T2xBVkdSSFk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRUUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVND
    Q1Nzd2dna25BZ0VBQW9JQ0FRQzRRdGVFNHhUd1NoaHcKRFNrUTFicTNPZEZGRGoyeUJNcFA5QlIzU2sx
    ZTNjc3htd0JqRVRuM0p1MWpxbkV6MTJFOGJ6MjN1OXJ1VzMrNQpkbDFPcTQ3d09Ec29heVpYVHhYelF4
    R2hyNHVxbUgvb2FVQ1dpOW5ySG1obi9QbkMweTIxRWJPZWRSa2RBcE82Cm01ZG1oZm5oNHpsU3R1a0w4
    ZzAwQmtWelVrQkV3elBycitkNVN0eTNqa2V2VEhJTHhxRHNOVlhIREs5T2tLWEQKSnc5dVgwNTJsY1Rv
    Vk9PaDVnZm0rdTdldXQ3V2lIcTBlM3V5Rkx4VFVra2QxMnVGZmxqcVh1QnNGQ2kzcUtKUApKUis4cVZ3
    NEFXdHBHTy9UN0ltWXZWV1gyeGdNWjhhcHpUZ3ZzUG83TnhYcHZCbFVYK2dxMnlsVFM5enZTa0tiCmQr
    aXR1TWdzYUNTZVB0NTB1U1hNWnBmdE5tbnFQZEw3dUxQRjk2NjMwU1lEclJQWnhieUo2dE43UU9EcDdH
    Q2kKTlZ3Z3JzdVFaNW95MWgybzJ4QzVEdU1uMDVoVDF0KzFYK0lFU2M3MVVXajlUUHBLRklyc1Fzc2ZQ
    Um5wdXo3TwpCWW1xU1F1STZBY0tjZTBGNmZxalFBaTc0YWxjbTJuSzVTak9LRWpHdTQ5Vm9XZytHWnZG
    SUtPVWpGbzFWTEtoCjBOa3NMYUF6ZnVEWjZyeWxOeFdtR0NxNDNMUDZKbEpwUzB6NHZxNjNMVHpKYUg1
    aitVRTR0TTBHM2ZjMVlPTmoKQ2F6RURuOE1hem96TGVYOGNmaDRlS3RnNkQ4OEl2Umh1N3h2TVBpaEJF
    SUFHTzhmRkdVaXJzRG9KNnEvZGwzZQpTR2NtbzdSL2RyaGczYkJRM1czMks4NmJCR1h0YlFJREFRQUJB
    b0lDQUI4M1RibEkya2VDR2dWRHFZRWRZRnBCCnJJc2hLRUVVTUMwZTZlZXl1Z3hZRVdBNFJQYkRtSmtm
    S21qdjIyay90QXl2d05vemRGbmN2UFR2MFV0dVk1TWQKUjZKbmtyR0laNnpVWURTTzM1KzVZYlAvUHM2
    eVp5cit0Z3ZsN3U4N1pSc3Zva2syUjlpakV1RnlraEh2b1IrTQpaZTMyS0dHYWNuT3RtMDczOElUbHVC
    SlY5T1pXMFRFMHBMN1ZPZDMyV3RWaGpNUmh5UUpMblpXRDlNaUxVMmppCkl4K0VJQ05ScStXTS9mSlVZ
    TU9pRC8yckRNL2sxT25kdng3VDI3YWNLdGFiMTdQZnIyMDczN0YrVmRQWnNsS1gKcFBtRFhMLy9xdWpx
    TEluRE41NEVaOExsRGorQUlVaHVZdU03OTJPVXN1bXR3dURHY2FuRllDYmtCOUtFZ3o2KwpxcGxGWmNy
    aVc5UkJVQmhQRlh3aGhuQjVsL2g4YnMzWStRK2R4ZHQ5Q1lpckN1ZVBpdlZyUDFkb3hsTWdvRFBKCld2
    UlM3TitLT0E5Rk8wQlowSUxrK0RqVERrbndOSnNzb3YxZlNNOGMyZXd4ODduK09iMktZRk5XUVdDNTl4
    RlcKTUpta08vV3JvWEpXdWE3T3VEQmxja3FLUzd3UXJ5RzBPZDNyVWpsTFlIMjJkeVZrR2hyQlRDWHpN
    Z2ZWaitFWgo5MWtwQlluMlZuaEpQTUxhK2NVbHBQcU1DaCtXQmF1Tmx3QVIvYWlXMmEyV01mMXIyOHMw
    M3NTcTBwOTNMeit2ClZQdzdhM002NVJSRStwTnpCSkxsUURpQ2V6NE9YMjZ0MkRqYjZ1YUpaNzQxMU1J
    RGt4bzRDWHFPaGtlanhsZkwKYkNjTzdHQW9ORHdvV3FBalIwT1pBb0lCQVFEeDR2UXNGYzZIdWhjWmVx
    M2ZJQytxbkdVQnNGS0lEMlpPazVySwpnakZ0enBvcndid3V5N0l4blBNRFdHSDE0ZVRFa0l6ZmlyWHZQ
    WHlaT3RkMVNkMVp6czMyQ3p1cmtTdUU3ZFBwCjdQdXRkTG1FcU45bjR2d252dmJ2SGU4YlJZdWpJT0Rx
    LzhOSGJOV2paSDRIZlVudUszcmhMRDAwMDNha2gya00KdFVhSWtnU2I4T0M1Rk9TWHBhL1N4VEo4dnZt
    YzJOcnNtSEQycXdQcTY3L3dMT2ZLUG1VTGduSXdhK0JpYmhtVQpEYkcxWENhb3VQM1QxVEdZRUpJR2pX
    QW84MHBPWlkzY2ZKU1FHQmIvMTJnUHNxNGlTNSs3cFcxZUViRll5U09CCkt1NmJkYlVQVkYwSUdTNTFI
    TmlTTWduSlNBRzdBNFI0UlQ1WWVRVklhclQrNE5WSkFvSUJBUUREQXlQWVYrMUYKQlRSQjZ1ZVhrNTlt
    MS9BMG1qUXN0WCsxNlVVOGh5QTZFZFVDZFdGc3B0Wlhra2xBR09jQ3FtY3lFQWxzZ0liaQpRL3lpeXE5
    T05icWhGRFMyYW1XZkhGb2t5WGJYZmtGTDhRNjVhS2w0b2toZUdJdEtXa0VOcTdoVlQ4VE9DZ0pkCnhX
    bVZ5d1IrV2lPTk5PZk0wN3FsZGxSMzU1K0t1ckJJVFlobDA5aE5VekFMb0dFN0EyYjJuaG8ySWxNYjVI
    QjYKOHYzbjE1OFV6bERzQ0tyLzRNTHplaG1aeE5mcVRnb1B4MjZGaC9XUFF0UmtYblRvVXNMWWN6N2JW
    b3ltR2xzaApJZ25kUHhCR21IRllxU0hiUzhwUS9kSEdmRy9JTDhPMExqR0VLOEw2VkF4a29lUE0wYWdr
    TTdNRXRvbnVCMkJUCkZoUGJ3ZXBCT3FzRkFvSUJBRENwNlZmcE56amxQbnA0elB4RDNITWxyY2lPTWJ4
    LzVLUlFXK2I4RkhlMEJoNWgKaHJ1ZmJZVS92MEJnQ3ExT09oazF2N0hGbFY3QmJ3emc0cklOSDBSUEwr
    NmRTZTcxY056NGdCYmkvNnRnL1dYcwpGNjR0NDI4WG8xUnVJRW5MVHhHTnJ0SjRqRkFWWEZIWUNPYjIx
    T1hleDRUL3dueWJRcFpOUzl3cnFEb1hybWUxCktYRHkvQjVxVGhwSVpDVG13dzlFTFo5RitBd1lVZHgw
    ZTVRVlpMaXludCtXNmVSRi84bXR2dVdqYjZvK0ZPVUMKK3NZZ2NTN1h2cGtrM2tDKzJhYzJGVGxUc3d2
    ZVhOb3greFNWYlNVbk04YXJ2SG9kY3lHYXJkTHgwVGxqai82NgppVkQweC96MXhiaDc2cTRkRjRRSmJD
    QktSZ1hFcTBScmUyaC8wVWtDZ2dFQVZ1Y09VVG1WcFoxVkZVN3VGNUVVCmhzc1I0dzhZMHhlcXF0RWlK
    bi84NzRQRXpjeXJOclQrYlpYbUNLZFFRdExYRytzamwvT0txRWd0ekFuUXAyU3cKSDFvV3gzZVFnNkFw
    MTV6ajFkSVFuUnYyT00rWVBnYnJndXNqSDJZcStVR2Q2bjZhc0VxcmxVZ0U3bGpEVHQ4eQpXcG5KOW5B
    Z0M5NDRkQnFHOFZhU2VoWDdBNDJ0SllBOXQrQ25rNW5IaDMwYkp5YVNyS3BYS2FNaFhQQ3NscVArClVj
    RG5HeEg1TG5FcCtXbEw0c0VXSU1QNXo0MnY4MENQejQ1OFFJK28vcllVdTcvTSs3UmhDZG5XVlg3bDdO
    L0EKR3dkNzYvTFJYTmhQWkVsTnN3TCtEa3hMaXAvSnlxNHJ1NmlkRUVnWnl0QXpKWldHejhqL3R1YnV3
    STZncXFMUApWUUtDQVFBTnVLVmZNWWVlMzRZc3NwbnE0TEV5YS9hRHRDUXdYN01SSkJwTlNFOVBKV1Vp
    bUkrZ2NYaEJ6aWgyCnJMRTZkODhRYWpOOWVQNUNacitXVWkwQjg3ZjhXSUpodEJQRmxEd3F4Wk9RRk9C
    WStpSHJSRlYxODcxaHg1L00KZmhTdEo3L3dzS2dKSDgxNWtuQjNJZXZXUmRhblhPUXlPeUxhSlFGeWdD
    SU9ZM09FYURjV0xxY2ZqK3E2VVQ5OQpOKzJLb1hSUFI2cDErYmtIakFTc1hpL1g5eUlnWVVlSGZOSzRO
    blErT3M4V1JkNDlGanZxTEpxOVVGY2JiZFZUCnU2MUprNjdJVHN5ekxPS1EwazQ0ZEk2L1UvNU5GRkdo
    T25aQzg1Rmw4MkFKRkp2RG5PZ1ZBS0tvcWl5NTRDYXYKaE95b1JIZHUyQnpkUjFpSUNQbWhrQi9oaDNa
    bwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
