apiVersion: apps/v1
kind: Deployment
metadata:
  name: fag-order-gateway
  labels:
    app: fag-order-gateway
spec:
  selector:
    matchLabels:
      app: fag-order-gateway
  replicas: 20
  template:
    metadata:
      labels:
        app: fag-order-gateway
