namespace: prod

ingress:
  hostname: "www.prod.sklrsn.in"
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZURENDQXpTZ0F3SUJBZ0lVS3dxRkU5WlBHNjU4
    Z2ozYlNXS3FyWlJuTEJBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0hURWJNQmtHQTFVRUF3d1NkM2QzTG5C
    eWIyUXVjMnRzY25OdUxtbHVNQjRYRFRJMU1ETXlNakV5TlRnegpPVm9YRFRJMU1EUXlNVEV5TlRnek9W
    b3dIVEViTUJrR0ExVUVBd3dTZDNkM0xuQnliMlF1YzJ0c2NuTnVMbWx1Ck1JSUNJakFOQmdrcWhraUc5
    dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBc3hjRzdCTjYzcytRR3JIL0hMa1oKdEg4RFZBOVQ5bXJH
    RG1Td1U2VTdFc0s2SE9sZFZGRHhhdk5RUHBNTjJjZEd6SEVxSzNiNENZMTJ3OFhtVVdFcAp6QTlORWsy
    UCtUNFAvcWVXQnlXMGQydmtYNHU5VUlLa3NXNDBXUzFKN2NIdVVvZDNBeGhBNWpzY3dpSUc1eFQyCmlJ
    MEVNalMwWktrSmF5NWhkYlZHNkhDc1MzaEJneEdCQmE1Y2kvZEpkQ0Y0anZmMlBqSFY2R1dmVFdLYmRv
    eVUKMHNtaXNRZG9QTEE2SDMzTXpJQTJYQ2FNZ3lBT3lUWTBjUzU1bVRNbnFnalpwZEMwYUtTTWExSjh2
    cisvWnBhVwovNUlQcFBoWWRkTTh6U0JFVW1ya3VZd3FiK0xsU1dVdFlXbHBTMU1sdDYxK2tPZ2U0M2s3
    L1JkU2txNEpiNzZCClBMS2RjK2ZsUHY4VmtyWHFMZTJ4N1VmTFRFNU15TGVHd1VXUG8ySnlnaHVwNHBU
    b2FsWlU0VVNja2gyZm1NYkQKSHRWRHdlMEkrdXI1RndUai9jSUtnZzI4cXVzcEhOaHpjMERYOHV3Y2Ro
    ZHgrMmJ5d0VwbkU4K0JiOUxOVzRsego1elc3MUpjZ08yTkFtTStRWnJnUXZiNHAraU0weXcyUVh6Z1NG
    UENkSzlXSnd0M2N6ZS9ReVNGbTBhaXFQZTk0Cmx1ZXdXaXJNekRmTUtVUHVPd3F0ajlsV1I5N1Fmakpx
    Q0c4bTZudVRHdkNkME1acFlkRFRyTEJZVzRnV1dnUUsKNkp5UWZlR2w1S1lkTXVZaEZTbXpSODdiWlNi
    MVRNYi96Nk5YLzlJZlRUM0ZRZHVaZGl1bmNVaEhoY1RJSzg4Lwp5MmRaNG02OXkxTjV0UkVhekNDaGI1
    MENBd0VBQWFPQmd6Q0JnREFkQmdOVkhRNEVGZ1FVVHp1UDVISkZKVVZ1Ck9LU2ZyRmV0bVJ4WEg2UXdI
    d1lEVlIwakJCZ3dGb0FVVHp1UDVISkZKVVZ1T0tTZnJGZXRtUnhYSDZRd0R3WUQKVlIwVEFRSC9CQVV3
    QXdFQi96QXRCZ05WSFJFRUpqQWtnZzV3Y205a0xuTnJiSEp6Ymk1cGJvSVNkM2QzTG5CeQpiMlF1YzJ0
    c2NuTnVMbWx1TUEwR0NTcUdTSWIzRFFFQkN3VUFBNElDQVFCWXVBQU4wNmFraktBdHRFWDU1UzgxCmJh
    VDNjSm9aVEtML2h5ZXVxdnllWWtRZFYwWWZ2bUpaL2pvaHZKd3FtM2JtUnNqNXdGSSs0Wmc4WU5EZkJU
    K2YKY2poOUx0dHdCSWsxalJ2SHpKUWYxSVBoUGVvWjhZQUlLNUw1WVFKYVNuQnJiK2ozdS9XSjhldHpw
    WC9wVnlJdwp2S0NTeXB2ZTZwY1JJTDFzYXJISVlxK3ZPVHlBQ3hocUtiUWVYUFpMWXhNSDVmRkZLVnlz
    N0tLc2ExYTc5QjRDCjcxRXl3ZTlFRTc2Rjd3a09wS1Z5VERPZjNCcW54bXRsWXUvNVc3VUdmQXJvVUFn
    Z1dYUzhJaHAwbGRvTFpiZ3AKYy8zWFBqS0dzYWNtYWZIejdnVTJ2cDV4UDVjVCtZMy92dDA1WmtKQ3FF
    YWpmK2NzaC9BeTdodDY1VmxuYVBVSwpaRXZIcXFNVy9LQk9ScURnbGhtWGF5alpYZ1BESDJ5QXFLTjNH
    L2UvUnBNb2ZPSERWb001cmJuZytydzNqNkNPCnNSbklpQTIxbHJrT2lXZDFxZ0pZdzVnNE9yVWY4bis3
    Mjh4S2xGZTRoWW1CM0xNR1lpQmVMZm9KdUZXbGJadEQKdFpwT2ozRG9kQXduWDJxT0xTbUcwMy9QTWph
    bHVRNGFGaXZoekFpT0RoOFV6QWhUbk5sY0FrOURyeEk4LzBXWApvek94MW9ndTdvY3djRTZRY1JVRWpZ
    Ry93YUJoUEYrUzc1MGd4M2xnNWFTaG40ZllMQ1lGa01iYlpXL1d3QWlTCnVLL2puSDVnWFRsM0ppYlZ0
    VmNZQ0ptQlFIRDZxV2hscDYvbksvaXpwa1RHL0lQbVFJWWk2Z0hqbW9tZmN1S1QKVTRBVGEvUGV2OFZ6
    aFRoWkxpOW5pZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVND
    Q1N3d2dna29BZ0VBQW9JQ0FRQ3pGd2JzRTNyZXo1QWEKc2Y4Y3VSbTBmd05VRDFQMmFzWU9aTEJUcFRz
    U3dyb2M2VjFVVVBGcTgxQStrdzNaeDBiTWNTb3JkdmdKalhiRAp4ZVpSWVNuTUQwMFNUWS81UGcvK3A1
    WUhKYlIzYStSZmk3MVFncVN4YmpSWkxVbnR3ZTVTaDNjREdFRG1PeHpDCklnYm5GUGFJalFReU5MUmtx
    UWxyTG1GMXRVYm9jS3hMZUVHREVZRUZybHlMOTBsMElYaU85L1krTWRYb1paOU4KWXB0MmpKVFN5YUt4
    QjJnOHNEb2ZmY3pNZ0RaY0pveURJQTdKTmpSeExubVpNeWVxQ05tbDBMUm9wSXhyVW55Kwp2NzltbHBi
    L2tnK2srRmgxMHp6TklFUlNhdVM1akNwdjR1VkpaUzFoYVdsTFV5VzNyWDZRNkI3amVUdjlGMUtTCnJn
    bHZ2b0U4c3AxejUrVSsveFdTdGVvdDdiSHRSOHRNVGt6SXQ0YkJSWStqWW5LQ0c2bmlsT2hxVmxUaFJK
    eVMKSForWXhzTWUxVVBCN1FqNjZ2a1hCT1A5d2dxQ0RieXE2eWtjMkhOelFOZnk3QngyRjNIN1p2TEFT
    bWNUejRGdgowczFiaVhQbk5idlVseUE3WTBDWXo1Qm11QkM5dmluNkl6VExEWkJmT0JJVThKMHIxWW5D
    M2R6Tjc5REpJV2JSCnFLbzk3M2lXNTdCYUtzek1OOHdwUSs0N0NxMlAyVlpIM3RCK01tb0lieWJxZTVN
    YThKM1F4bWxoME5Pc3NGaGIKaUJaYUJBcm9uSkI5NGFYa3BoMHk1aUVWS2JOSHp0dGxKdlZNeHYvUG8x
    Zi8waDlOUGNWQjI1bDJLNmR4U0VlRgp4TWdyenovTFoxbmlicjNMVTNtMUVSck1JS0Z2blFJREFRQUJB
    b0lCL3hsQXNvYjd2N3dGcHJXa2Q4TURnK3l6ClphR2M3QmJURlp6ZDRSaEVzYnBtOGhPYUM1NEZOVWJC
    VHFoMUdPMVJKeWdISjFtR01Nak5zVXZWcGY2NmpJU1oKQXh6MSt3dmoxNVRBbzEwSlRtUXBIZE4rVkVl
    aGw4bXpZUmUwaDEzTkJNUHBxM0FBZ3dnY0FtK1puZllrMFdkVwp0MC9RZVJMUnFmck5aMHNPbWdVZGpk
    aWQva1NDRURicUNkeHhZWUM5Vlp6eFpBakFjYXAyaThpOUNyWm1aNXJZCjhlcTVMN2hQOC9aQWxLOVFj
    L1Z4WmdSMnQvbGhHYjJ1dHVBcG5MUjJUc2JscHU4a2dQaXJNSDF1NXFKZVoyN1oKWU9MaU5mdHNTMU93
    WVQwejFYRVROSVJNRmN4NjF6R1UzY0dLR3cyeVFQUldEUW44UlkxSFowazloMnh4aVlFbwpTY2dmNEZk
    RlJBZUNvSUMxdTkyUm1wdDRwNlBPajhQU2VNZWdzaUl6cFVYRUJUTXd4SE1Tc1I2anh6aFo4NE5XCnk5
    Y3VYV3R4VnFMcEhrM1B6Zk8rUVhlRExlZDdIT2VjVjV1REhKbzEzYTZ6R0Z0ZFpzN2ZsSk81R3pQWUZJ
    c1YKMGtUN1BZQncxK1luRmVTTTA5ZFFoTXhsR2tTVUpYR2NWaXY2UmhNT2hnVUIwSUxNbytPMnMyTUZU
    VTAxS1ZJaQpTZCtMQUhxMWRMRTV3MDN6eDJDd0Y4RjFHTVRON3pxNmxMbllrWk1xN1M0UXNxMy9mV0Fo
    aHh6QzhyOE1CYnlrCkdZL1pVc3EzSGptbk02QlJXOEpCS1pUeVJCWmxMMmpHOFlUbzFRYXkwWTB4YXFv
    RWdHaHlySGtDc2tJTWFucVEKa0JGdjlCRWNWZWtZUS9WUndYVUNnZ0VCQU9zUjNnaDBlNGVIMm5GUWJU
    SkVqNml1SERmQ1h3V3VPekx3SVBpcQpIRDhKWkhnaVVobFR6WXcwWWp5cU9pbjZDdzQvZElVZmlPU3cv
    M1NhSVVRR1lOOFFVRHNFVWZxSHExRmRUSEpkCkNBZG12KzBGMXRWcUVnYjUxbUF6WEVjWDg1OTZETUVk
    emVWTW1yd3ZsVUxZUmljUXJ3cysyeENiaDJWb2lnTWQKU1F6QnFDY0Z4VFNPT0M0dW83U1pGQ0xrOEdk
    Vk1OMDJ2dmRZSVZFOG5UVWhvVXhnVGhiQmFrQ2txVVRCUHl6cQpSOG0wbkRLbTBVcG5Tc21iTXhjeVdZ
    UWp4QVh6cHRHL1ZEUG5CK2tFdHVPMjhsTHJobTI1R1piS0dDL3UrM3ltCktWWHZsUGl6Z1g5cXNRclNT
    bm4yeWdQWXJBaFozRU9kcS9yTEtGcSt2V0JoV0tjQ2dnRUJBTU1KS3FlWjllQWgKb2hRQlFaeG9sdjJ0
    OGw3TU8xQXc4S1lDMWgwZ3VNVUdIWnlUQnVRYUJKVXlaWkRrU1VDZzRPa2QzY1F0Zmp3awpmVUVaRDVx
    V2E5MCtIN1JTWGl2eXg2dXRQNkpsZThUNFlyWXZIbDk2bVRYOThHNElxQUhIZVpNZFZmVk1MVWtyCkF4
    d2I4UnE3bWxId2xXZWxVQnc2RW11QzVnRkl1cDRwZFRzQnFtalhWaCtRVXJGTmwyQXE4dFZ5VlRBRTIv
    NEgKRm5HZSttRDc1UjlpNkllLzRaeXdJbXdmMWlyck9vZ3Jrbjk5VVF3YTQ2L3hHNHNGUUJUeEJPZ2s3
    UjR6eU1SVwpKNzZSYXY5MFdlWENsZytPSkRXQnhuVTRNWFVNMndnNUlrNHlNb2dveEtGcVFMclBWcXdR
    WGhWSTJjOHlZUEZ1CkorZVdvL3NtK2hzQ2dnRUFLU0ZRTXpTR1pMbHRqRVFoUnhsZDlZcTVYenhBT2hN
    NVFubG5tM3JRUkd0VlMvdmQKVjVjbE1QSDllbFhpcFhPZHVabDZ2c3c4dko4SG81UlFXOEd0ODNtOFFB
    ZEtmTVorUUZkTngvamxMYjVadUpRNworYzE4YUFJUTgzWXBJRHRkb2pyTnZvQ0RoU3A1TEpJNjBKNWM3
    L3JvVmRSaXFpNDhhNDcyRHdOeHc2eWl5bWtsCkQwUVBLbTE0c1dIVGR5T051TmJjSE9pMlV6cjFZV3gw
    cVZaQURjZ1FBY1ZIM1JXeWxGZ253S2toZEhhSW1nZzgKT0lPSVAyeExiVFNmR3hMUytxT2VQYmIzZWJs
    ajFlN0FQV25HVHFIdFBJZVZwWitveWNKTCtJeHVVUjRCZDk2WQp1djJsQ3BxdTgxWXVGS3cxdGFSYmVP
    MCtxVHdnekhmeFZNclRvd0tDQVFFQWpOK05JTHdUSGM0TlROZlBkVk1TClpLK0Uxalk4VFdMY0gzMEMv
    TTBLeUx6dkhJNFNOeVlYMDFBd2ptUm1DTGxyV3RaSXZZK0NrNXhqb0dhaW42MHcKd2dCQ1ZEUCtjMDRN
    TFJPWldBcG5TTkdFTTBWN2NjbVM2cTIrUVN3ZGRoT0gyOXdmbjJ0amRtc0w5dnl6dlBSdQp0ZXJKYjdD
    M1dYd1VtL1ZUZnUveVk1VmNhTDkrUC9YeDdpQ0hxaXQ2UUdzbE5VazlBTTh4dTUyUTk0YTJJT0V4CkVP
    ZVhQNTQ0THI0R1R3VDc0OG8rWCtiaERSY09PR2tmdHBDM3JVV2drTCs2SkpldmNkWkRtSlVHWmg2Ukky
    eisKRmZmai9kNVVoeFZ5ckc1blFyMkRZOEFvNkVSWHZZTjg2MzVjdk5KUUx6NHZScjUxSExTdDB4VVcy
    Njh5U0pGUgpxd0tDQVFFQXpzNnZuNmhGU09HeGt1bFR4UmpMTytIUnVzZ21hdDN6QTloRE5SelNpNkZx
    RHlVQVRQK0FvWU5ZCk5lNDJIR2dvbDhWby9jUVhRTUZBUUtVcnJ5OUZwdkFuQnY5ODdScnVzSnU5OG9O
    SjZJNC9RR2ZxK0JGbXlQN1MKVkR2Z1QxV0l0UGJsd3FSMlp2ZDg3VUQyUkRBelRXcGF6SnoxbU9teTZa
    M2J6Rk9sUEFxbjcyZjgvUisrVkwwZgpYdTlFZjltalYrc0JuMEdwckNKQW9hOGhoKzZtWDMzMm81YTVS
    SnYySWRTMzRDWjV3ZmpmdjRSQnNER1JhU0FjCkdwQ2puV042d1p1cHZZbE80UWRiMzVNZnlHOTByellM
    eUk3cXh1cHBNSjBpV0k5RERuSEZzOXovS0lHb3JiNkkKYlFrcVY0blRsMnlORk5wUmNieGthYmlETnpG
    RlBRPT0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
